spring.application.name=scoreboard
# build the tables on startup if they're not already defined
spring.jpa.hibernate.ddl-auto=update

# H2 settings
spring.h2.console.enabled=true
# Make sure that h2 will always have name testdb
spring.datasource.generate-unique-name=false

# Location to files with data fixtures
spring.sql.init.data-locations=classpath:data.sql
# Defer the initialization of the datasource until the application context is fully loaded.
spring.jpa.defer-datasource-initialization=true
